<?php

use Phinx\Migration\AbstractMigration;

class InitSchema extends AbstractMigration {

    public function up() {
        $sql = "
CREATE TABLE FakeAnswer (id VARCHAR(255) NOT NULL, text VARCHAR(255) NOT NULL, idQuestion VARCHAR(255) DEFAULT NULL, INDEX IDX_38ABB69E5546315 (idQuestion), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
CREATE TABLE Question (id VARCHAR(255) NOT NULL, text VARCHAR(255) NOT NULL, correctAnswer VARCHAR(255) NOT NULL, type INT NOT NULL, isActive TINYINT(1) NOT NULL, createdAt DATETIME NOT NULL, idAdministrator VARCHAR(255) DEFAULT NULL, INDEX IDX_4F812B18923B5A7F (idAdministrator), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
CREATE TABLE QuestionCategory (idQuestion VARCHAR(255) NOT NULL, idCategory VARCHAR(255) NOT NULL, INDEX IDX_9291348AE5546315 (idQuestion), INDEX IDX_9291348A55EF339A (idCategory), PRIMARY KEY(idQuestion, idCategory)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
CREATE TABLE Category (id VARCHAR(255) NOT NULL, name VARCHAR(255) NOT NULL, active TINYINT(1) NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
CREATE TABLE Administrator (id VARCHAR(255) NOT NULL, login VARCHAR(255) NOT NULL, password VARCHAR(255) NOT NULL, type INT NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
CREATE TABLE User (id VARCHAR(255) NOT NULL, email VARCHAR(255) NOT NULL, password VARCHAR(255) NOT NULL, nick VARCHAR(255) NOT NULL, experience INT NOT NULL, status INT NOT NULL, birth_date VARCHAR(255) DEFAULT NULL, sex SMALLINT DEFAULT NULL, description VARCHAR(1023) DEFAULT NULL, name VARCHAR(30) DEFAULT NULL, surname VARCHAR(100) DEFAULT NULL, avatar VARCHAR(255) DEFAULT NULL, idWallet VARCHAR(255) DEFAULT NULL, idRef VARCHAR(255) DEFAULT NULL, UNIQUE INDEX UNIQ_2DA179771F793A85 (idWallet), UNIQUE INDEX UNIQ_2DA1797735272324 (idRef), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
CREATE TABLE Wallet (id VARCHAR(255) NOT NULL, playCoins INT NOT NULL, gold INT NOT NULL, version INT DEFAULT 1 NOT NULL, dirtyHash VARCHAR(40) DEFAULT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
CREATE TABLE Transaction (id VARCHAR(255) NOT NULL, value INT NOT NULL, currency VARCHAR(20) NOT NULL, description VARCHAR(255) NOT NULL, reference VARCHAR(40) NOT NULL, referenceType VARCHAR(40) NOT NULL, type VARCHAR(40) NOT NULL, createdAt DATETIME NOT NULL, idUser VARCHAR(255) DEFAULT NULL, INDEX IDX_F4AB8A06FE6E88D7 (idUser), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
CREATE TABLE Payment (id VARCHAR(255) NOT NULL, value INT NOT NULL, description VARCHAR(255) DEFAULT NULL, status INT NOT NULL, createdAt DATETIME NOT NULL, idUser VARCHAR(255) DEFAULT NULL, type VARCHAR(255) NOT NULL, idAccount VARCHAR(255) DEFAULT NULL, INDEX IDX_A295BD91FE6E88D7 (idUser), INDEX IDX_A295BD916D8F3D56 (idAccount), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
CREATE TABLE Account (id VARCHAR(255) NOT NULL, isActive TINYINT(1) NOT NULL, number VARCHAR(255) NOT NULL, createdAt DATETIME NOT NULL, idUser VARCHAR(255) NOT NULL, INDEX IDX_B28B6F38FE6E88D7 (idUser), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
CREATE TABLE Tournament (id VARCHAR(255) NOT NULL, userLimit INT NOT NULL, treeType INT NOT NULL, bid INT NOT NULL, minPot INT NOT NULL, status INT NOT NULL, winCurrency VARCHAR(20) NOT NULL, payCurrency VARCHAR(20) NOT NULL, questionType INT NOT NULL, endedAt DATETIME DEFAULT NULL, questionNumber INT NOT NULL, requireLvl INT NOT NULL, createdAt DATETIME NOT NULL, version INT DEFAULT 1 NOT NULL, dirtyHash VARCHAR(40) DEFAULT NULL, type INT NOT NULL, startDate DATETIME DEFAULT NULL, endDate DATETIME DEFAULT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
CREATE TABLE Quiz (id VARCHAR(255) NOT NULL, status INT NOT NULL, points INT NOT NULL, time INT DEFAULT NULL, insertDate DATETIME NOT NULL, startDate DATETIME DEFAULT NULL, endDate DATETIME DEFAULT NULL, idTournament VARCHAR(255) DEFAULT NULL, idUser VARCHAR(255) DEFAULT NULL, INDEX IDX_42055AC3FABA633 (idTournament), INDEX IDX_42055ACFE6E88D7 (idUser), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
CREATE TABLE QuizQuestion (id VARCHAR(255) NOT NULL, points INT NOT NULL, questionText VARCHAR(255) NOT NULL, answer VARCHAR(255) DEFAULT NULL, answers VARCHAR(500) NOT NULL, correctAnswer VARCHAR(255) NOT NULL, insertDate DATETIME NOT NULL, answeredAt DATETIME DEFAULT NULL, idQuestion VARCHAR(255) DEFAULT NULL, idQuiz VARCHAR(255) DEFAULT NULL, INDEX IDX_31A2BC3DE5546315 (idQuestion), INDEX IDX_31A2BC3DD7EFA40C (idQuiz), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
CREATE TABLE Notification (id VARCHAR(255) NOT NULL, isReaded TINYINT(1) NOT NULL, data VARCHAR(2048) NOT NULL, event VARCHAR(255) NOT NULL, createdAt DATETIME NOT NULL, idUser VARCHAR(255) NOT NULL, INDEX IDX_A765AD32FE6E88D7 (idUser), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
ALTER TABLE FakeAnswer ADD CONSTRAINT FK_38ABB69E5546315 FOREIGN KEY (idQuestion) REFERENCES Question (id);
ALTER TABLE Question ADD CONSTRAINT FK_4F812B18923B5A7F FOREIGN KEY (idAdministrator) REFERENCES Administrator (id);
ALTER TABLE QuestionCategory ADD CONSTRAINT FK_9291348AE5546315 FOREIGN KEY (idQuestion) REFERENCES Question (id);
ALTER TABLE QuestionCategory ADD CONSTRAINT FK_9291348A55EF339A FOREIGN KEY (idCategory) REFERENCES Category (id);
ALTER TABLE User ADD CONSTRAINT FK_2DA179771F793A85 FOREIGN KEY (idWallet) REFERENCES Wallet (id);
ALTER TABLE User ADD CONSTRAINT FK_2DA1797735272324 FOREIGN KEY (idRef) REFERENCES User (id);
ALTER TABLE Transaction ADD CONSTRAINT FK_F4AB8A06FE6E88D7 FOREIGN KEY (idUser) REFERENCES User (id);
ALTER TABLE Payment ADD CONSTRAINT FK_A295BD91FE6E88D7 FOREIGN KEY (idUser) REFERENCES User (id);
ALTER TABLE Payment ADD CONSTRAINT FK_A295BD916D8F3D56 FOREIGN KEY (idAccount) REFERENCES Account (id);
ALTER TABLE Account ADD CONSTRAINT FK_B28B6F38FE6E88D7 FOREIGN KEY (idUser) REFERENCES User (id);
ALTER TABLE Quiz ADD CONSTRAINT FK_42055AC3FABA633 FOREIGN KEY (idTournament) REFERENCES Tournament (id);
ALTER TABLE Quiz ADD CONSTRAINT FK_42055ACFE6E88D7 FOREIGN KEY (idUser) REFERENCES User (id);
ALTER TABLE QuizQuestion ADD CONSTRAINT FK_31A2BC3DE5546315 FOREIGN KEY (idQuestion) REFERENCES Question (id);
ALTER TABLE QuizQuestion ADD CONSTRAINT FK_31A2BC3DD7EFA40C FOREIGN KEY (idQuiz) REFERENCES Quiz (id);
ALTER TABLE Notification ADD CONSTRAINT FK_A765AD32FE6E88D7 FOREIGN KEY (idUser) REFERENCES User (id);
";
        $this->execute($sql);
    }

}
