<?php

/**
 * Zend Framework (http://framework.zend.com/)
 *
 * @link      http://github.com/zendframework/ZendSkeletonApplication for the canonical source repository
 * @copyright Copyright (c) 2005-2014 Zend Technologies USA Inc. (http://www.zend.com)
 * @license   http://framework.zend.com/license/new-bsd New BSD License
 */

namespace Admin\Controller;

use Roztropek\Controller\ApiController;
use Zend\View\Model\JsonModel;

class AdminController extends ApiController {

    public function createAction() {
        $adminEntity = new \Admin\Entity\Administrator();
        $adminEntity->setLogin('kefas');
        $adminEntity->setType(1);
        $adminEntity->setPassword(sha1('kefas123'));

        $this->getEntityManager()->persist($adminEntity);
        $this->getEntityManager()->flush();

        return new JsonModel(array('success' => true));
    }

    public function importAction() {
        $cat = $this->getRepository('\Question\Entity\Category')->findAll();
        $categories = [];
        foreach ($cat as $categoryEntity) {
            $categories[strtolower($categoryEntity->getName())] = $categoryEntity;
        }
        $Question = array(
            array('id' => '9', 'text' => 'W którym roku odbyła się bitwa pod grunwaldem?', 'createdAt' => '2015-10-13 22:54:04', 'idAdministrator' => '3', 'correctAnswer' => '1410', 'FakeAnswers' => '1520;1206;1435', 'categories' => 'Historia'),
            array('id' => '10', 'text' => 'Jaka flagą w żużlu jest sygnalizowane ostatnie okrążenie?', 'createdAt' => '2015-10-13 23:04:08', 'idAdministrator' => '3', 'correctAnswer' => 'Żółtą z czarnym krzyżem', 'FakeAnswers' => 'Zieloną;Żółtą z numerem 1;Niebieską', 'categories' => 'Sport'),
            array('id' => '11', 'text' => 'Stolica jakiego kraju jest pierwsza wg alfabeut?', 'createdAt' => '2015-10-15 23:00:56', 'idAdministrator' => '3', 'correctAnswer' => 'Turcji', 'FakeAnswers' => 'Brazylii;Hiszpanii;Australii', 'categories' => 'Geografia'),
            array('id' => '12', 'text' => 'Stolica jakiego kraju jest pierwsza alfabetycznie?', 'createdAt' => '2015-10-15 23:02:15', 'idAdministrator' => '3', 'correctAnswer' => 'Australii', 'FakeAnswers' => 'USA;Francji;Polski', 'categories' => 'Geografia'),
            array('id' => '13', 'text' => 'Kto strzelił decydującą bramkę w finale mistrzostw świata 2010?', 'createdAt' => '2015-10-15 23:03:36', 'idAdministrator' => '4', 'correctAnswer' => 'Iniesta', 'FakeAnswers' => 'Torres;Fabregas;Xavi', 'categories' => 'Sport'),
            array('id' => '14', 'text' => 'W którym hiszpańskim mieście gra drużyna Levante UD?', 'createdAt' => '2015-10-15 23:04:36', 'idAdministrator' => '4', 'correctAnswer' => 'Walencji', 'FakeAnswers' => 'Sewilli;Levante;Madrycie', 'categories' => 'Sport'),
            array('id' => '15', 'text' => 'Które z wymienionych świąt obchodzimy najwcześniej?', 'createdAt' => '2015-10-15 23:04:56', 'idAdministrator' => '3', 'correctAnswer' => 'Dzień kobiet', 'FakeAnswers' => 'Zielone świątki;Święto pracy;Święto niepodległości', 'categories' => 'Ciekawostki'),
            array('id' => '16', 'text' => 'W którym kraju urodził się David Ospina, który zastąpił Wojciecha Szczęsnego w bramce Arsenalu?', 'createdAt' => '2015-10-15 23:06:02', 'idAdministrator' => '4', 'correctAnswer' => 'w Kolumbii', 'FakeAnswers' => 'w Hiszpanii;w Wielkiej Brytanii;w Argentynie', 'categories' => 'Sport'),
            array('id' => '17', 'text' => 'Który hiszpański klub gra na Estadio Mestalla?', 'createdAt' => '2015-10-15 23:06:53', 'idAdministrator' => '4', 'correctAnswer' => 'Valencia', 'FakeAnswers' => 'Sevilla;Atletico Madryt;Espanyol Barcelona', 'categories' => 'Sport'),
            array('id' => '18', 'text' => 'Które z wymienionych państw nie posiada dostępu do morza?', 'createdAt' => '2015-10-15 23:07:17', 'idAdministrator' => '3', 'correctAnswer' => 'Paragwaj', 'FakeAnswers' => 'Urugwaj;Ekwador;Argentyna', 'categories' => 'Geografia'),
            array('id' => '19', 'text' => 'Który z tych zespołów NIE grał w Euro 2012?', 'createdAt' => '2015-10-15 23:07:44', 'idAdministrator' => '4', 'correctAnswer' => 'Węgry', 'FakeAnswers' => 'Szwecja;Chorwacja;Irlandia', 'categories' => 'Sport'),
            array('id' => '20', 'text' => 'Który klub gra na stadionie nazwanym Signal Iduna Park?', 'createdAt' => '2015-10-15 23:09:18', 'idAdministrator' => '4', 'correctAnswer' => 'Borussia Dortmund', 'FakeAnswers' => 'Werder Brema;Bayern Monachium;Vfb Stuttgart', 'categories' => 'Sport'),
            array('id' => '21', 'text' => 'Suzuki GSX 1300R to inaczej:', 'createdAt' => '2015-10-15 23:09:44', 'idAdministrator' => '3', 'correctAnswer' => 'Hayabusa', 'FakeAnswers' => 'Cebra;Ninja;Sepuku', 'categories' => 'Motoryzacja'),
            array('id' => '22', 'text' => 'W którym roku polscy piłkarze zdobyli mistrzostwo olimpijskie?', 'createdAt' => '2015-10-15 23:10:03', 'idAdministrator' => '4', 'correctAnswer' => 'w 1972', 'FakeAnswers' => 'w 1974;w 1976;w 1970', 'categories' => 'Sport'),
            array('id' => '23', 'text' => 'W którym roku urodził się Mario Balotelli?', 'createdAt' => '2015-10-15 23:10:36', 'idAdministrator' => '4', 'correctAnswer' => 'w 1990', 'FakeAnswers' => 'w 1989;w 1991;w 1992', 'categories' => 'Sport'),
            array('id' => '24', 'text' => 'Która drużyna zapłaciła za Denilsona 50 mln dolarów w 1998 roku?', 'createdAt' => '2015-10-15 23:12:36', 'idAdministrator' => '4', 'correctAnswer' => 'Betis Sewilla', 'FakeAnswers' => 'Real Madryt;Deportivo La Coruna;Barcelona', 'categories' => 'Sport'),
            array('id' => '25', 'text' => 'Który z hiszpańskich zawodników zdobył tzw. Złotego Buta za największą liczbę goli w Euro 2012?', 'createdAt' => '2015-10-15 23:13:24', 'idAdministrator' => '4', 'correctAnswer' => 'Fernando Torres', 'FakeAnswers' => 'David Villa;Cesc Fabregas;David Silva', 'categories' => 'Sport'),
            array('id' => '26', 'text' => 'Do którego klubu przeszedł Zlatan Ibrahimović, gdy odchodził z Barcelony?', 'createdAt' => '2015-10-15 23:14:01', 'idAdministrator' => '4', 'correctAnswer' => 'AC Milan', 'FakeAnswers' => 'Inter Mediolan;Paris St. Germain;Juventus Turyn', 'categories' => 'Sport'),
            array('id' => '27', 'text' => 'Ile wynosi 2 do potęgi 10?', 'createdAt' => '2015-10-15 23:14:13', 'idAdministrator' => '3', 'correctAnswer' => '1024', 'FakeAnswers' => '1244;10000;512', 'categories' => 'Matematyka;Ciekawostki'),
            array('id' => '28', 'text' => 'W jakim mieście w Anglii ma swój stadion zespół Aston Villa?', 'createdAt' => '2015-10-15 23:14:33', 'idAdministrator' => '4', 'correctAnswer' => 'w Birmingham', 'FakeAnswers' => 'w Liverpoolu;w Londynie;w Coventry', 'categories' => 'Sport'),
            array('id' => '29', 'text' => 'W jakiej drużynie narodowej gra Gareth Bale?', 'createdAt' => '2015-10-23 16:26:11', 'idAdministrator' => '4', 'correctAnswer' => 'Walia', 'FakeAnswers' => 'Anglia;Irlandia Północna;Szkocja', 'categories' => 'Sport'),
            array('id' => '30', 'text' => 'W jakim kraju urodził się Thiago Cionek, piłkarz reprezentacji Polski?', 'createdAt' => '2015-10-23 16:27:16', 'idAdministrator' => '4', 'correctAnswer' => 'W Brazylii', 'FakeAnswers' => 'W USA;W Argentynie;w Portugalii', 'categories' => 'Sport'),
            array('id' => '31', 'text' => 'W jakim klubie grał przed transferem do Barcelony, Neymar?', 'createdAt' => '2015-10-23 16:28:33', 'idAdministrator' => '4', 'correctAnswer' => 'Santos', 'FakeAnswers' => 'W żadnym, jest wychowankiem Barcelony;Flamengo;Ajax Amsterdam', 'categories' => 'Sport'),
            array('id' => '32', 'text' => 'Który klub gra na stadionie nazwanym Allianz Arena?', 'createdAt' => '2015-10-23 16:29:13', 'idAdministrator' => '4', 'correctAnswer' => 'Bayern Monachium', 'FakeAnswers' => 'Schalke 04;Werder Brema;Borussia Dortmund', 'categories' => 'Sport'),
            array('id' => '33', 'text' => 'W który z tych klubów NIE grał David Beckham?', 'createdAt' => '2015-10-23 16:30:07', 'idAdministrator' => '4', 'correctAnswer' => 'DC United', 'FakeAnswers' => 'Paris Saint Germain;Real Madryt;AC Milan', 'categories' => 'Sport'),
            array('id' => '34', 'text' => 'Jakim wynikiem zakończył się finał mistrzostw Europy w piłce nożnej 2008?', 'createdAt' => '2015-10-23 16:31:02', 'idAdministrator' => '4', 'correctAnswer' => 'Hiszpania wygrała z Niemcami 1:0', 'FakeAnswers' => 'Grecja wygrała z Portugalią 1:0;Hiszpania wygrała z Holandią 1:0;Niemcy wygrali z Holandią 1:0', 'categories' => 'Sport'),
            array('id' => '35', 'text' => 'W której reprezentacji występuje piłkarz Ivan Rakitić?', 'createdAt' => '2015-10-23 16:31:47', 'idAdministrator' => '4', 'correctAnswer' => 'Chorwacji', 'FakeAnswers' => 'Słowenii;Bośni i Hercegowiny;Serbii', 'categories' => 'Sport'),
            array('id' => '36', 'text' => 'W którym klubie Jose Mourinho zdobył swoje pierwsze mistrzostwo kraju jako trener?', 'createdAt' => '2015-10-23 16:32:36', 'idAdministrator' => '4', 'correctAnswer' => 'Mistrzostwo Portugalii z FC Porto', 'FakeAnswers' => 'Mistrzostwo Francji z Monaco;Mistrzostwo Anglii z Chelsea;Mistrzostwo Portugalii z Benfiką', 'categories' => 'Sport'),
            array('id' => '37', 'text' => 'Który klub Ekstraklasy gra na stadionie im. Zdzisława Krzyszkowiaka?', 'createdAt' => '2015-10-23 16:33:32', 'idAdministrator' => '4', 'correctAnswer' => 'Zawisza Bydgoszcz', 'FakeAnswers' => 'Korona Kielce;Piast Gliwice;Jagiellonia Białystok', 'categories' => 'Sport'),
            array('id' => '38', 'text' => 'Z którego klubu Robert Lewandowski przeszedł do Lecha Poznań?', 'createdAt' => '2015-10-23 16:34:12', 'idAdministrator' => '4', 'correctAnswer' => 'Znicz Pruszków', 'FakeAnswers' => 'Dolcan Ząbki;Legia Warszawa;Partyzant Leszno', 'categories' => 'Sport'),
            array('id' => '39', 'text' => 'Który londyński zespół gra na Stamford Bridge?', 'createdAt' => '2015-10-23 16:34:58', 'idAdministrator' => '4', 'correctAnswer' => 'Chelsea', 'FakeAnswers' => 'West Ham United;Fulham;Tottenham Spurs', 'categories' => 'Sport'),
            array('id' => '40', 'text' => 'Trener Realu Carlo Ancelotti doprowadził wcześniej do triumfu w Lidze Mistrzów inny klub. Który?', 'createdAt' => '2015-10-23 16:35:30', 'idAdministrator' => '4', 'correctAnswer' => 'AC Milan', 'FakeAnswers' => 'Liverpool;Chelsea Londyn;Inter Mediolan', 'categories' => 'Sport'),
            array('id' => '41', 'text' => 'W którym klubie Thierry Henry, spędził największą część swojego profesjonalnego życia piłkarskiego?', 'createdAt' => '2015-10-23 16:36:50', 'idAdministrator' => '4', 'correctAnswer' => 'Arsenal Londyn', 'FakeAnswers' => 'New York Red Bulls;Juventus;Barcelona', 'categories' => 'Sport'),
            array('id' => '42', 'text' => 'W której reprezentacji występuje piłkarz Mohamed Salah?', 'createdAt' => '2015-10-23 16:37:16', 'idAdministrator' => '4', 'correctAnswer' => 'Egipt', 'FakeAnswers' => 'Maroko;Tunezja;Algieria', 'categories' => 'Sport'),
            array('id' => '43', 'text' => 'Piłkarz Javier Mascherano jest obywatelem UE, jakie obywatelstwa posiada?', 'createdAt' => '2015-10-23 17:01:47', 'idAdministrator' => '4', 'correctAnswer' => 'argentyńskie i włoskie', 'FakeAnswers' => 'argentyńskie i angielskie;argentyńskie i hiszpańskie;brazylijskie i hiszpańskie', 'categories' => 'Sport'),
            array('id' => '44', 'text' => 'Ile bramek strzelił król strzleców James Rodriguez podczas mundialu Brazylia 2014?', 'createdAt' => '2015-10-23 17:02:53', 'idAdministrator' => '4', 'correctAnswer' => 'sześć', 'FakeAnswers' => 'osiem;pięć;siedem', 'categories' => 'Sport'),
            array('id' => '45', 'text' => 'Który polski zespół piłkarski ma stadiony przy ulicy Kałuży?', 'createdAt' => '2015-10-23 17:03:39', 'idAdministrator' => '4', 'correctAnswer' => 'Cracovia', 'FakeAnswers' => 'Pogoń Szczecin;Wisła Kraków;Lechia Gdańsk', 'categories' => 'Sport'),
            array('id' => '46', 'text' => 'W jakim kraju odkryto armię terakotową?', 'createdAt' => '2015-10-23 17:07:59', 'idAdministrator' => '4', 'correctAnswer' => 'W Chinach', 'FakeAnswers' => 'W Japonii;W Mongolii;W Indiach', 'categories' => 'Geografia'),
            array('id' => '47', 'text' => 'W jakim mieście znajduje się Sagrada Familia?', 'createdAt' => '2015-10-23 17:10:17', 'idAdministrator' => '4', 'correctAnswer' => 'w Barcelonie', 'FakeAnswers' => 'w Atenach;w Paryżu;w Rzymie', 'categories' => 'Geografia'),
            array('id' => '48', 'text' => 'Z jakim numerem na koszulce grał najdłużej w Borussii Dortmund Jakub Błaszczykowski?', 'createdAt' => '2015-10-23 17:15:32', 'idAdministrator' => '4', 'correctAnswer' => 'szesnaście', 'FakeAnswers' => 'dziewięć;piętnaście;siedem', 'categories' => 'Sport'),
            array('id' => '49', 'text' => 'Z jakiego kluby przeszedł do Realu Madryt piłkarz Gareth Bale?', 'createdAt' => '2015-10-23 17:17:48', 'idAdministrator' => '4', 'correctAnswer' => 'Tottenham Hotspur', 'FakeAnswers' => 'Manchester United;Cardiff City;West Ham United', 'categories' => 'Sport'),
            array('id' => '50', 'text' => 'Kto był pierwszym mistrzem Polski w piłce nożnej?', 'createdAt' => '2015-10-23 17:18:28', 'idAdministrator' => '4', 'correctAnswer' => 'Cracovia', 'FakeAnswers' => 'Pogoń Lwów;Legia Warszawa;Widzew Łódź', 'categories' => 'Sport'),
            array('id' => '51', 'text' => 'Który klub gra na Estadio Da Luz?', 'createdAt' => '2015-10-23 17:19:06', 'idAdministrator' => '4', 'correctAnswer' => 'Benfika Lizbona', 'FakeAnswers' => 'Corinthians;FC Porto;Sporting Lizbona', 'categories' => 'Sport'),
            array('id' => '52', 'text' => 'Który piłkarski zespół nosi przydomek Sroki?', 'createdAt' => '2015-10-23 17:19:44', 'idAdministrator' => '4', 'correctAnswer' => 'Newcastle United', 'FakeAnswers' => 'West Ham United;West Bromwich Albion;Cardiff City', 'categories' => 'Sport'),
            array('id' => '53', 'text' => 'Jak naprawdę miał na imię Pele?', 'createdAt' => '2015-10-23 17:20:14', 'idAdministrator' => '4', 'correctAnswer' => 'Edson', 'FakeAnswers' => 'Edison;Edinho;Eder', 'categories' => 'Sport'),
            array('id' => '54', 'text' => 'Kto był królem strzelców mistrzostw świata w piłce nożnej w 1986 roku?', 'createdAt' => '2015-10-23 17:22:02', 'idAdministrator' => '4', 'correctAnswer' => 'Gary Lineker', 'FakeAnswers' => 'Grzegorz Lato;Careca;Diego Maradona', 'categories' => 'Sport'),
            array('id' => '55', 'text' => 'Kto był pierwszym mistrzem Europy w piłce nożnej?', 'createdAt' => '2015-10-23 17:22:35', 'idAdministrator' => '4', 'correctAnswer' => 'ZSRR', 'FakeAnswers' => 'Włochy;Hiszpania;RFN', 'categories' => 'Sport'),
            array('id' => '56', 'text' => 'Który zespół nosi przydomek The Reds?', 'createdAt' => '2015-10-23 17:23:33', 'idAdministrator' => '4', 'correctAnswer' => 'Liverpool', 'FakeAnswers' => 'Sunderland;Swansea City;Southampton', 'categories' => 'Sport'),
            array('id' => '57', 'text' => 'Jak miał na imię Meazza - słynny włoski piłkarz - mistrz świata z 1934 i 1938 r.?', 'createdAt' => '2015-10-23 17:24:08', 'idAdministrator' => '4', 'correctAnswer' => 'Giuseppe', 'FakeAnswers' => 'Giorgio;Gino;Claudio', 'categories' => 'Sport'),
            array('id' => '58', 'text' => 'Który z tych krajów NIE grał na mistrzostwach świata w piłce nożnej Brazylia 2014?', 'createdAt' => '2015-10-23 17:25:07', 'idAdministrator' => '4', 'correctAnswer' => 'Słowenia', 'FakeAnswers' => 'Chorwacja;Grecja;Bośnia i Hercegowina', 'categories' => 'Sport'),
            array('id' => '59', 'text' => 'Który z tych polskich piłkarzy grał w Bayernie przed Robertem Lewandowskim?', 'createdAt' => '2015-10-23 17:26:31', 'idAdministrator' => '4', 'correctAnswer' => 'Sławomir Wojciechowski', 'FakeAnswers' => 'Lewandowski był pierwszy;Jan Furtok;Andrzej Rudy', 'categories' => 'Sport'),
            array('id' => '60', 'text' => 'Kto zdobył jedynego gola w finale mistrzostw świata 1990?', 'createdAt' => '2015-10-23 17:27:16', 'idAdministrator' => '4', 'correctAnswer' => 'Andreas Brehme', 'FakeAnswers' => 'Rudi Voeller;Jurgen Klinsmann;Lothar Matthaeus', 'categories' => 'Sport'),
            array('id' => '61', 'text' => 'Ile razy drużyna Chelsea była mistrzem Anglii zanim kupił ją Roman Abramowicz?', 'createdAt' => '2015-10-23 17:27:53', 'idAdministrator' => '4', 'correctAnswer' => 'Raz', 'FakeAnswers' => 'Trzy razy;Pięć razy;Ani razu', 'categories' => 'Sport'),
            array('id' => '62', 'text' => 'Ile centymetrów wzrostu ma Marcin Gortat?', 'createdAt' => '2015-10-23 17:29:06', 'idAdministrator' => '4', 'correctAnswer' => '214 cm', 'FakeAnswers' => '210 cm;200 cm;202 cm', 'categories' => 'Sport'),
            array('id' => '63', 'text' => 'Jaką dyscyplinę uprawia medalistka mistrzostw świata i igrzysk olimpijskich, Beata Mikołajczyk?', 'createdAt' => '2015-10-23 17:30:01', 'idAdministrator' => '4', 'correctAnswer' => 'Kajakarstwo', 'FakeAnswers' => 'Szermierka;Wioślarstwo;Żeglarstwo', 'categories' => 'Sport'),
            array('id' => '64', 'text' => 'Ile punktów dostaje drużyna w rugby za trafiony tzw. field goal?', 'createdAt' => '2015-10-23 18:20:07', 'idAdministrator' => '4', 'correctAnswer' => 'W rugby nie ma field goli', 'FakeAnswers' => '3 punkty;1 punkt;2 punkty', 'categories' => 'Sport'),
            array('id' => '65', 'text' => 'Na których piłkarskich mistrzostwach świata średnia widzów na mecz była największa?', 'createdAt' => '2015-10-23 18:21:23', 'idAdministrator' => '4', 'correctAnswer' => 'w USA w 1994 r.', 'FakeAnswers' => 'w Meksyku 1970 r.;w Niemczech w 2006 r.;w Brazylii w 1950 r.', 'categories' => 'Sport'),
            array('id' => '66', 'text' => 'Ile lat miała Agnieszka Radwańska, gdy osiągnęła pierwszy ćwierćfinał w Wielkim Szlemie?', 'createdAt' => '2015-10-23 18:22:57', 'idAdministrator' => '4', 'correctAnswer' => '18 lat', 'FakeAnswers' => '20 lat;17 lat;19 lat', 'categories' => 'Sport'),
            array('id' => '67', 'text' => 'Jaką długość ma boisko do piłki ręcznej?', 'createdAt' => '2015-10-23 18:23:34', 'idAdministrator' => '4', 'correctAnswer' => '40 metrów', 'FakeAnswers' => '60 metrów;50 metrów;50 jardów (45,8 m)', 'categories' => 'Sport'),
            array('id' => '68', 'text' => 'Na jakie wysokości wisi kosz do koszykówki?', 'createdAt' => '2015-10-23 18:24:00', 'idAdministrator' => '4', 'correctAnswer' => '305 cm', 'FakeAnswers' => '335 cm;300 cm;320 cm', 'categories' => 'Sport'),
            array('id' => '69', 'text' => 'Ile waży używany w lekkoatletyce oszczep?', 'createdAt' => '2015-10-23 18:24:40', 'idAdministrator' => '4', 'correctAnswer' => 'Mniej niż 1 kh', 'FakeAnswers' => 'Ponad 2 kg;Między 1 a 1,5 kg;Między 1,5 a 2 kg', 'categories' => 'Sport'),
            array('id' => '70', 'text' => 'Które z tych nagród dostał w swojej karierze piłkarz David Beckham?', 'createdAt' => '2015-10-23 18:28:21', 'idAdministrator' => '4', 'correctAnswer' => 'Nie zdobył żadnej z tych nagród', 'FakeAnswers' => 'Został wybrany na najlepszego piłkarza roku wg FIFA;Zdobył nagrodę Złotego Buta;Zdobył tylko Złotą Piłkę France Football', 'categories' => 'Sport'),
            array('id' => '71', 'text' => 'W jakiej reprezentacji grał George Weah, wybrany na najlepszego piłkarza świata w 1995 r.?', 'createdAt' => '2015-10-23 18:28:54', 'idAdministrator' => '4', 'correctAnswer' => 'w Liberii', 'FakeAnswers' => 'w Sierra Leone;w Tanzanii;w Gwinei', 'categories' => 'Sport'),
            array('id' => '72', 'text' => 'Jak nazywał się pierwszy bramkarz, który został wyróżniony Złotą Piłką France Football?', 'createdAt' => '2015-10-23 18:29:43', 'idAdministrator' => '4', 'correctAnswer' => 'Lew Jaszyn', 'FakeAnswers' => 'Gianluigi Buffon;Oliver Kahn;Ricardo Zamora', 'categories' => 'Sport'),
            array('id' => '73', 'text' => 'W którym klubie grał Roberto Baggio, gdy w 1993 r. został wyróżniony Złotą Piłką France Football?', 'createdAt' => '2015-10-23 18:30:31', 'idAdministrator' => '4', 'correctAnswer' => 'Juventus Turyn', 'FakeAnswers' => 'Sampdoria Genua;Inter Mediolan;AC Milan', 'categories' => 'Sport'),
            array('id' => '74', 'text' => 'Które miejsce zajął Robert Lewandowski w plebiscycie FIFA w 2013 roku?', 'createdAt' => '2015-10-23 18:31:18', 'idAdministrator' => '4', 'correctAnswer' => '13 miejsce', 'FakeAnswers' => '17 miejsce;5 miejsce;10 miejsce', 'categories' => 'Sport'),
            array('id' => '75', 'text' => 'W którym roku Adam Małysz wygrał Turniej Czterech Skoczni?', 'createdAt' => '2015-10-23 18:31:57', 'idAdministrator' => '4', 'correctAnswer' => 'w 2001', 'FakeAnswers' => 'w 1999;nie wygrał Turniej Czterech Skoczni;w 2000', 'categories' => 'Sport'),
            array('id' => '76', 'text' => 'Gdzie znajduje się skocznia Rukatunturi?', 'createdAt' => '2015-10-23 18:32:29', 'idAdministrator' => '4', 'correctAnswer' => 'w Kuusamo', 'FakeAnswers' => 'w Kuopio;w Lillehammer;w Lahti', 'categories' => 'Sport'),
            array('id' => '77', 'text' => 'Na których obiektach Turnieju Czterech Skoczni zwyciężał Adam Małysz (chodzi o całą jego karierę)?', 'createdAt' => '2015-10-23 18:33:13', 'idAdministrator' => '4', 'correctAnswer' => 'W Oberstdorfie, Innsbrucku i Bischofshofen', 'FakeAnswers' => 'Na wszystkich;W Innsbrucku i Bischofshofen;W Obersdorfie i Ga-Pa', 'categories' => 'Sport'),
            array('id' => '78', 'text' => 'Gdzie Kamil Stoch wygrał swój pierwszy konkurs Pucharu Świata?', 'createdAt' => '2015-10-23 18:33:54', 'idAdministrator' => '4', 'correctAnswer' => 'w Zakopanem', 'FakeAnswers' => 'w Planicy;w Engelbergu;w Trondheim', 'categories' => 'Sport'),
            array('id' => '79', 'text' => 'Gdzie odbył się finał Ligi Mistrzów 2015 (6 czerwca)?', 'createdAt' => '2015-10-23 18:34:31', 'idAdministrator' => '4', 'correctAnswer' => 'w Berlinie', 'FakeAnswers' => 'w Warszawie;w Monachium;w Londynie', 'categories' => 'Sport'),
            array('id' => '80', 'text' => 'Którym meczem reprezentacja Polski zakończyła grupowe eliminacje Euro 2016 (11 października)?', 'createdAt' => '2015-10-23 18:35:12', 'idAdministrator' => '4', 'correctAnswer' => 'Z Irlandią', 'FakeAnswers' => 'Z Gruzją;Ze Szkocją;Z Niemcami', 'categories' => 'Sport'),
            array('id' => '81', 'text' => 'Kto wygrał klasyfikację medalową igrzysk w Soczi 2014?', 'createdAt' => '2015-10-23 18:35:46', 'idAdministrator' => '4', 'correctAnswer' => 'Rosja', 'FakeAnswers' => 'USA;Norwegia;Kanada', 'categories' => 'Sport'),
            array('id' => '82', 'text' => 'Kto wygrał mistrzostwo świata w lotach narciarskich w 2014?', 'createdAt' => '2015-10-23 18:36:21', 'idAdministrator' => '4', 'correctAnswer' => 'Severin Freund', 'FakeAnswers' => 'Peter Prevc;Anders Bardal;Noriaki Kasai', 'categories' => 'Sport'),
            array('id' => '83', 'text' => 'Kto wygrał wyścig Tour de France 2014?', 'createdAt' => '2015-10-23 18:37:36', 'idAdministrator' => '4', 'correctAnswer' => 'Vincenzo Nibali', 'FakeAnswers' => 'Alejandro Valverde;Nairo Quintana;Chris Froome', 'categories' => 'Sport'),
            array('id' => '84', 'text' => 'Kto wygrał Rajd Dakar 2014 w klasyfikacji kierowców?', 'createdAt' => '2015-10-23 18:38:04', 'idAdministrator' => '4', 'correctAnswer' => 'Nani Roma', 'FakeAnswers' => 'Marc Coma;Stephane Peterhansel;Carlos Sainz', 'categories' => 'Sport'),
            array('id' => '85', 'text' => 'Kto strzelił pierwszego gola dla reprezentacji Polski w piłce nożnej 2014 r.?', 'createdAt' => '2015-10-23 18:39:14', 'idAdministrator' => '4', 'correctAnswer' => 'Tomasz Brzyski', 'FakeAnswers' => 'Arkadiusz Milik;Michał Kucharczyk;Robert Lewandowski', 'categories' => 'Sport'),
            array('id' => '86', 'text' => 'Kto wygrał grupę spadkową w Ekstraklasie w sezonie 2013/14?', 'createdAt' => '2015-10-23 18:40:02', 'idAdministrator' => '4', 'correctAnswer' => 'Śląsk Wrocław', 'FakeAnswers' => 'Zawisza Bydgoszcz;Podbeskidzie Bielsko-Biała;Jagiellonia Białystok', 'categories' => 'Sport'),
            array('id' => '87', 'text' => 'Jaka wyglądała pierwsza trójka klasyfikacji strzelców ekstraklasy na koniec sezonu 2013/14?', 'createdAt' => '2015-10-23 18:40:40', 'idAdministrator' => '4', 'correctAnswer' => 'Marcin Robak, Marco Paixao, Łukasz Teodorczyk', 'FakeAnswers' => 'Marco Paixao, Łukasz Teodorczyk, Marcin Robak;Marcin Robak, Łukasz Teodorczyk, Marco Paixao;Marco Paixao, Marcin Robak, Łukasz Teodorczyk', 'categories' => 'Sport'),
            array('id' => '88', 'text' => 'Kto został piłkarzem sezonu T-Mobile Ekstraklasa w 2014 r.?', 'createdAt' => '2015-10-23 18:41:17', 'idAdministrator' => '4', 'correctAnswer' => 'Miroslav Radović', 'FakeAnswers' => 'Sebastian Mila;Michał Masłowski;Łukasz Teodorczyk', 'categories' => 'Sport'),
            array('id' => '89', 'text' => 'Jaki środek dopingujący wykryto w organizmie piłkarza Dawida Nowaka?', 'createdAt' => '2015-10-23 18:41:50', 'idAdministrator' => '4', 'correctAnswer' => 'stanozolol', 'FakeAnswers' => 'nandronol;testosteron;EPO', 'categories' => 'Sport'),
            array('id' => '90', 'text' => 'W której rundzie Pucharu Polski w sezonie 2013/14 odpadła Legia?', 'createdAt' => '2015-10-23 18:42:24', 'idAdministrator' => '4', 'correctAnswer' => 'w 1/8 finału', 'FakeAnswers' => 'w ćwierćfinale;w półfinale;grała w finale', 'categories' => 'Sport'),
            array('id' => '91', 'text' => 'Kto doprowadził do wyrównania w finale Ligi Mistrzów UEFA w 2014?', 'createdAt' => '2015-10-23 18:43:07', 'idAdministrator' => '4', 'correctAnswer' => 'Sergio Ramos', 'FakeAnswers' => 'Gareth Bale;Cristiano Ronaldo;Diego Godin', 'categories' => 'Sport'),
            array('id' => '92', 'text' => 'Jakim wynikiem zakończył się mundialowy mecz Kolumbia - Japonia w Brazylii 2014?', 'createdAt' => '2015-10-23 18:44:22', 'idAdministrator' => '4', 'correctAnswer' => '4:1', 'FakeAnswers' => '2:0;3:0;3:1', 'categories' => 'Sport'),
            array('id' => '93', 'text' => 'Ile razy podczas mundialu w Brazylii w 2014 roku o wyniku meczu rozstrzygały rzuty karne?', 'createdAt' => '2015-10-23 18:44:56', 'idAdministrator' => '4', 'correctAnswer' => '4 razy', 'FakeAnswers' => '3 razy;5 razy;2 razy', 'categories' => 'Sport'),
            array('id' => '94', 'text' => 'Kto strzelił pierwszą bramkę dla Niemiec w półfinale z Brazylią na mundialu w 2014?', 'createdAt' => '2015-10-23 18:46:44', 'idAdministrator' => '4', 'correctAnswer' => 'Thomas Mueller', 'FakeAnswers' => 'Toni Kroos;Miroslav Klose;Sami Khedira', 'categories' => 'Sport'),
            array('id' => '95', 'text' => 'Jakiej narodowości był sędzia, który poprowadził finał mistrzostw świata Brazylia 2014?', 'createdAt' => '2015-10-23 18:47:19', 'idAdministrator' => '4', 'correctAnswer' => 'Włoch', 'FakeAnswers' => 'Urugwajczyk;Hiszpan;Holender', 'categories' => 'Sport'),
            array('id' => '96', 'text' => 'Które kraje miały najwięcej zespołów w fazie pucharowej Ligi Europejskiej sezonu 2013/14)?', 'createdAt' => '2015-10-23 18:48:47', 'idAdministrator' => '4', 'correctAnswer' => 'Włochy i Ukraina (po 4)', 'FakeAnswers' => 'Włochy i Hiszpania (po 3);Portugalia i Ukraina (po 3);Portugalia i Hiszpania (po 4)', 'categories' => 'Sport'),
            array('id' => '97', 'text' => 'Gdzie odbył się finał Ligi Europejskiej w tym w 2014 roku?', 'createdAt' => '2015-10-23 18:49:21', 'idAdministrator' => '4', 'correctAnswer' => 'w Turynie', 'FakeAnswers' => 'w Bukareszcie;w Lizbonie;w Amsterdamie', 'categories' => 'Sport'),
            array('id' => '98', 'text' => 'Kto został królem strzelców Ligi Europejskiej w 2014?', 'createdAt' => '2015-10-23 18:50:05', 'idAdministrator' => '4', 'correctAnswer' => 'Jonathan Soriano', 'FakeAnswers' => 'Roman Bezjak;Paco Alcacer;Jermain Defoe', 'categories' => 'Sport'),
            array('id' => '99', 'text' => 'Ile medali w sumie zdobyli polscy olimpijczycy podczas igrzysk w Soczi 2014?', 'createdAt' => '2015-10-23 18:51:45', 'idAdministrator' => '4', 'correctAnswer' => 'Sześć', 'FakeAnswers' => 'Cztery;Pięć;Siedem', 'categories' => 'Sport'),
            array('id' => '100', 'text' => 'Które miejsce zajęli polscy piłkarze ręczni podczas mistrzostw Europy 2014?', 'createdAt' => '2015-10-23 18:52:40', 'idAdministrator' => '4', 'correctAnswer' => 'Szóste', 'FakeAnswers' => 'Ósme;Czwarte;Piąte', 'categories' => 'Sport'),
            array('id' => '101', 'text' => 'Podczas mistrzostw świata w siatkówce w 2014 roku Polacy przegrali jeden mecz - z kim?', 'createdAt' => '2015-10-23 18:53:16', 'idAdministrator' => '4', 'correctAnswer' => 'z USA', 'FakeAnswers' => 'z Francją;z Iranem;z Niemcami', 'categories' => 'Sport'),
            array('id' => '102', 'text' => 'Ile lat miał Michał Kwiatkowski, który w 2014 roku został mistrzem świata w kolarstwie?', 'createdAt' => '2015-10-23 18:53:41', 'idAdministrator' => '4', 'correctAnswer' => '24 lata', 'FakeAnswers' => '26 lat;23 lata;25 lat', 'categories' => 'Sport'),
            array('id' => '103', 'text' => 'Kogo uważa się za prekursora tzw. stylu V w skokach narciarskich na arenie międzynarodowej?', 'createdAt' => '2015-10-23 18:54:30', 'idAdministrator' => '4', 'correctAnswer' => 'Jan Bokloev', 'FakeAnswers' => 'Toni Nieminen;Vegard Opaas;Jens Weissflog', 'categories' => 'Sport'),
            array('id' => '104', 'text' => 'Ile razy Janne Ahonen był na podium klasyfikacji końcowej Turnieju Czterech Skoczni?', 'createdAt' => '2015-10-23 18:54:49', 'idAdministrator' => '4', 'correctAnswer' => '10 razy', 'FakeAnswers' => '12 razy;5 razy;7 razy', 'categories' => 'Sport'),
            array('id' => '105', 'text' => 'Pierwszym Polak, który stanął na podium w klasyfikacji końcowej Turnieju Czterech Skoczni to?', 'createdAt' => '2015-10-23 18:56:24', 'idAdministrator' => '4', 'correctAnswer' => 'Adam Małysz', 'FakeAnswers' => 'Wojciech Fortuna;Stanisław Bobak;Piotr Fijas', 'categories' => 'Sport'),
            array('id' => '106', 'text' => 'Ile lat miał Adam Małysz, gdy stanął po raz pierwszy na podium konkursu Pucharu Świata?', 'createdAt' => '2015-10-23 18:56:49', 'idAdministrator' => '4', 'correctAnswer' => '18 lat', 'FakeAnswers' => '20 lat;24 lata;16 lat', 'categories' => 'Sport'),
            array('id' => '107', 'text' => 'Które konkurencje w narciarstwie alpejskim nazywane są konkurencjami technicznymi?', 'createdAt' => '2015-10-23 18:57:21', 'idAdministrator' => '4', 'correctAnswer' => 'Slalom i gigant', 'FakeAnswers' => 'Zjazd i slalom;Supergigant i zjazd;Gigant i supergigant', 'categories' => 'Sport'),
            array('id' => '108', 'text' => 'Za którego selekcjonera Polska zajmowała najwyższe miejsce w rankingu FIFA?', 'createdAt' => '2015-10-23 18:58:13', 'idAdministrator' => '4', 'correctAnswer' => 'Leo Beenhakkera', 'FakeAnswers' => 'Pawła Janasa;Jerzego Engela;Franciszka Smudy', 'categories' => 'Sport'),
            array('id' => '109', 'text' => 'W jakim norweskim klubie grał Sebastian Mila?', 'createdAt' => '2015-10-23 18:58:46', 'idAdministrator' => '4', 'correctAnswer' => 'Valerenga Oslo', 'FakeAnswers' => 'Rosenborg;Brann Bergen;Molde', 'categories' => 'Sport'),
            array('id' => '110', 'text' => 'Której reprezentacji strzelił pierwszego gola w kadrze Sebastian Mila?', 'createdAt' => '2015-10-23 18:59:13', 'idAdministrator' => '4', 'correctAnswer' => 'Malcie', 'FakeAnswers' => 'Słowenii;Macedonii;Litwie', 'categories' => 'Sport'),
            array('id' => '111', 'text' => 'Z którego regionu Polski pochodzi Łukasz Piszczek?', 'createdAt' => '2015-10-23 18:59:42', 'idAdministrator' => '4', 'correctAnswer' => 'z Górnego Śląska', 'FakeAnswers' => 'z Wielkopolski;z Mazowsza;z Dolnego Śląska', 'categories' => 'Sport'),
            array('id' => '112', 'text' => 'Kto to powiedział: Im dłużej my przy piłce, tym krócej oni?', 'createdAt' => '2015-10-23 19:00:26', 'idAdministrator' => '4', 'correctAnswer' => 'Kazimierz Górski', 'FakeAnswers' => 'Wojciech Łazarek;Franciszek Smuda;Jacek Gmoch', 'categories' => 'Sport'),
            array('id' => '113', 'text' => 'Kto mówił: Wszystko, co wiem na pewno o moralności i powinnościach człowieka, zawdzięczam futbolowi?', 'createdAt' => '2015-10-23 19:01:45', 'idAdministrator' => '4', 'correctAnswer' => 'Albert Camus', 'FakeAnswers' => 'Oscar Wilde;Jean-Paul Sartre;George Orwell', 'categories' => 'Sport'),
            array('id' => '114', 'text' => 'Który zespół wybrał Gortata w drafcie?', 'createdAt' => '2015-10-23 19:02:16', 'idAdministrator' => '4', 'correctAnswer' => 'Phoenix Suns', 'FakeAnswers' => 'Chicago Bulls;Orlando Magic;Washington Wizards', 'categories' => 'Sport'),
            array('id' => '115', 'text' => 'W której północnoamerykańskiej zawodowej lidze występuje drużyna New York Mets?', 'createdAt' => '2015-10-23 19:02:42', 'idAdministrator' => '4', 'correctAnswer' => 'MLB', 'FakeAnswers' => 'NFL;NBA;MLS', 'categories' => 'Sport'),
            array('id' => '116', 'text' => 'Jak nazywał się pierwszy czarnoskóry baseballista, który złamał tzw. barierę rasową w lidze MLB?', 'createdAt' => '2015-10-23 19:03:21', 'idAdministrator' => '4', 'correctAnswer' => 'Jackie Robinson', 'FakeAnswers' => 'Robert Jackson;Robin Jefferson;Jack Robertson', 'categories' => 'Sport'),
            array('id' => '117', 'text' => 'Który zespół nosi przydomek America\'s Team?', 'createdAt' => '2015-10-23 19:04:06', 'idAdministrator' => '4', 'correctAnswer' => 'Dallas Cowboys', 'FakeAnswers' => 'New York Yankees;Los Angeles Lakers;New York Rangers', 'categories' => 'Sport'),
            array('id' => '118', 'text' => 'Najmniejsza w historii liczba uczestników finałów piłkarskich mistrzostw świata mężczyzn to...', 'createdAt' => '2015-10-23 19:04:33', 'idAdministrator' => '4', 'correctAnswer' => 'Trzynastu', 'FakeAnswers' => 'Szesnastu;Dwunastu;Piętnastu', 'categories' => 'Sport'),
            array('id' => '119', 'text' => 'W 2011 r. polscy piłkarze byli bardzo bliscy wygrania z Niemcami. Prowadzili 2:1 i stracili gola...', 'createdAt' => '2015-10-23 19:05:53', 'idAdministrator' => '4', 'correctAnswer' => 'W doliczonym czasie', 'FakeAnswers' => 'W 90 minucie meczu;W 88 minucie meczu;W 85 minucie meczu', 'categories' => 'Sport'),
            array('id' => '120', 'text' => 'Słynny mecz na wodzie, w którym Polacy przegrali 1:0 z RFN i nie awansowali do finału odbył się w...', 'createdAt' => '2015-10-23 19:08:27', 'idAdministrator' => '4', 'correctAnswer' => 'Frankfurcie', 'FakeAnswers' => 'Stuttgarcie;Dortmundzie;Monachium', 'categories' => 'Sport'),
            array('id' => '121', 'text' => 'Który klub z byłej NRD zdobył jeden z europejskich pucharów?', 'createdAt' => '2015-10-23 19:08:59', 'idAdministrator' => '4', 'correctAnswer' => 'FC Magdeburg', 'FakeAnswers' => 'Dynamo Berlin;Dynamo Drezno;Hansa Rostock', 'categories' => 'Sport'),
            array('id' => '122', 'text' => 'Porażka z NRD zakończyła trenerską karierę w reprezentacji K. Górskiego. Kiedy do niej doszło?', 'createdAt' => '2015-10-23 19:11:12', 'idAdministrator' => '4', 'correctAnswer' => 'W finale turnieju igrzysk olimpijskich w 1976 r.', 'FakeAnswers' => 'W eliminacjach Euro 1976 r.;W eliminacjach MŚ 1978 r.;W półfinale turnieju igrzysk olimpijskich 1976 r.', 'categories' => 'Sport'),
            array('id' => '123', 'text' => 'Ile razy reprezentacja NRD grała w finałach piłkarskich mistrzostw świata?', 'createdAt' => '2015-10-23 19:11:36', 'idAdministrator' => '4', 'correctAnswer' => 'Raz', 'FakeAnswers' => 'Trzy razy;Ani razu;Dwa razy', 'categories' => 'Sport'),
            array('id' => '124', 'text' => 'Pierwszy mecz międzypaństwowy w historii piłki nożnej rozegrali Szkoci z Anglikami. Jaki padł wynik?', 'createdAt' => '2015-10-23 19:12:16', 'idAdministrator' => '4', 'correctAnswer' => 'Padł remis 0:0', 'FakeAnswers' => 'Anglia wygrała 1:0;Padł remis 1:1;Szkocja wygrała 1:0', 'categories' => 'Sport'),
            array('id' => '125', 'text' => 'Na jakiej pozycji grał Alex Ferguson w latach swojej kariery piłkarskiej?', 'createdAt' => '2015-10-23 19:12:43', 'idAdministrator' => '4', 'correctAnswer' => 'Napastnik', 'FakeAnswers' => 'Obrońca;Pomocnik;Bramkarz', 'categories' => 'Sport'),
            array('id' => '126', 'text' => 'Jaki słynny klub prowadził Bill Shankly przez niemal ćwierć wieku?', 'createdAt' => '2015-10-23 19:13:19', 'idAdministrator' => '4', 'correctAnswer' => 'Liverpool', 'FakeAnswers' => 'Arsenal;Manchester City;Manchester United', 'categories' => 'Sport'),
            array('id' => '127', 'text' => 'Który z wybranych siatkarzy reprezentacji Polski jest najwyższy?', 'createdAt' => '2015-10-23 19:13:49', 'idAdministrator' => '4', 'correctAnswer' => 'Marcin Możdżonek', 'FakeAnswers' => 'Piotr Nowakowski;Andrzej Wrona;Mateusz Mika', 'categories' => 'Sport'),
            array('id' => '128', 'text' => 'Jak się nazywał pierwszy klub prowadzony przez Franciszka Smudę w polskiej ekstraklasie?', 'createdAt' => '2015-10-23 19:14:18', 'idAdministrator' => '4', 'correctAnswer' => 'Stal Mielec', 'FakeAnswers' => 'Widzew Łódź;Odra Wodzisław;Siarka Tarnobrzeg', 'categories' => 'Sport'),
            array('id' => '129', 'text' => 'W barwach którego klubu Ibrahimović zdobył swoją pierwszą bramkę w fazie grupowej Ligi Mistrzów?', 'createdAt' => '2015-10-23 19:15:29', 'idAdministrator' => '4', 'correctAnswer' => 'Ajax Amsterdam', 'FakeAnswers' => 'PSG;Barcelona;Juventus Turyn', 'categories' => 'Sport'),
            array('id' => '130', 'text' => 'Kto wygrał pierwszy finał Ligi Mistrzów (w 1993 r.)?', 'createdAt' => '2015-10-23 19:16:07', 'idAdministrator' => '4', 'correctAnswer' => 'klub francuski', 'FakeAnswers' => 'klub hiszpański;klub włoski;klub angielski', 'categories' => 'Sport'),
            array('id' => '131', 'text' => 'Ile lat miał Hubert Wagner, gdy został trenerem reprezentacji Polski w 1973 r.?', 'createdAt' => '2015-10-23 19:16:29', 'idAdministrator' => '4', 'correctAnswer' => '32 lata', 'FakeAnswers' => '30 lat;34 lata;36 lat', 'categories' => 'Sport'),
            array('id' => '132', 'text' => 'Który z siatkarskich mistrzów świata z 1974 r. nie zdobył w 1976 r. olimpijskiego złota?', 'createdAt' => '2015-10-23 19:17:07', 'idAdministrator' => '4', 'correctAnswer' => 'Stanisław Gościniak', 'FakeAnswers' => 'Zbigniew Zarzycki;Ryszard Bosek;Tomasz Wójtowicz', 'categories' => 'Sport'),
            array('id' => '133', 'text' => 'Który polski piłkarz był królem strzelców Bundesligi przed Robertem Lewandowskim?', 'createdAt' => '2015-10-23 19:18:48', 'idAdministrator' => '4', 'correctAnswer' => 'Żaden', 'FakeAnswers' => 'Jan Furtok;Mirosław Leśniak;Andrzej Juskowiak', 'categories' => 'Sport'),
            array('id' => '134', 'text' => 'Który polski piłkarz strzelił najwięcej goli w Bundeslidze we wszystkich sezonach do 2016 roku?', 'createdAt' => '2015-10-23 19:19:43', 'idAdministrator' => '4', 'correctAnswer' => 'Robert Lewandowski', 'FakeAnswers' => 'Jan Furtok;Marek Leśniak;Andrzej Juskowiak', 'categories' => 'Sport'),
            array('id' => '135', 'text' => 'W którym klubie Bundesligi grał przed laty były reprezentant Polski i trener Stefan Majewski?', 'createdAt' => '2015-10-23 19:20:16', 'idAdministrator' => '4', 'correctAnswer' => 'Kaiserslautern', 'FakeAnswers' => 'FC Koeln;Borussia Dortmund;Wolfsburg', 'categories' => 'Sport'),
            array('id' => '136', 'text' => 'W którym roku rozegrano pierwszy mecz ligi angielskiej?', 'createdAt' => '2015-10-23 19:20:48', 'idAdministrator' => '4', 'correctAnswer' => 'w 1888 r.', 'FakeAnswers' => 'w 1872 r.;w 1880 r.;w 1875 r.', 'categories' => 'Sport'),
            array('id' => '137', 'text' => 'Kto jest liderem tabeli wszech czasów ligi angielskiej (od 1888 do 2014 r.)?', 'createdAt' => '2015-10-23 19:21:19', 'idAdministrator' => '4', 'correctAnswer' => 'Liverpool', 'FakeAnswers' => 'Chelsea;Arsenal;Manchester United', 'categories' => 'Sport'),
            array('id' => '138', 'text' => 'Ile kosztował Kazmierz Deyna, gdy Manchester City kupował go z Legii Warszawa?', 'createdAt' => '2015-10-23 19:21:48', 'idAdministrator' => '4', 'correctAnswer' => 'Ok. 100 tys. funtów plus wpływy z meczu pożegnalnego i sprzęt', 'FakeAnswers' => 'Ok. 250 tys. funtów i sprzęt sportowy;Milion funtów i sprzęt medyczny;Teoretycznie nic, transakcje rozliczono w sprzęcie sportowym', 'categories' => 'Sport'),
            array('id' => '139', 'text' => 'Kto uzyskał trzeci wynik w wyborach prezydenckich w Polsce w 2015 roku?', 'createdAt' => '2015-10-23 19:25:07', 'idAdministrator' => '4', 'correctAnswer' => 'Paweł Kukiz', 'FakeAnswers' => 'Janusz Korwin-Mikke;Magdalena Ogórek;Bronisław Komorowski', 'categories' => 'Pozostałe;Historia'),
            array('id' => '140', 'text' => 'Kto zagrał pierwszego filmowego Jamesa Bonda?', 'createdAt' => '2015-10-23 19:31:28', 'idAdministrator' => '4', 'correctAnswer' => 'Sean Connery', 'FakeAnswers' => 'Timothy Dalton;George Lazenby;Roger Moore', 'categories' => 'Film'),
            array('id' => '141', 'text' => 'Kto zagrał Jamesa Bonda w filmie "Doktor No"?', 'createdAt' => '2015-10-23 19:33:09', 'idAdministrator' => '4', 'correctAnswer' => 'Sean Connery', 'FakeAnswers' => 'Timothy Dalton;Pierce Brosnan;Roger Moore', 'categories' => 'Film'),
            array('id' => '142', 'text' => 'Kto zagrał Jamesa Bonda w filmie "Pozdrowienia z Rosji"?', 'createdAt' => '2015-10-23 19:34:15', 'idAdministrator' => '4', 'correctAnswer' => 'Sean Connery', 'FakeAnswers' => 'Timothy Dalton;Daniel Craig;Roger Moore', 'categories' => 'Film'),
            array('id' => '143', 'text' => 'Kto zagrał Jamesa Bonda w filmie "Goldfinger"?', 'createdAt' => '2015-10-23 19:35:25', 'idAdministrator' => '4', 'correctAnswer' => 'Sean Connery', 'FakeAnswers' => 'Mathew Moore;George Lazenby;Roger Moore', 'categories' => 'Film'),
            array('id' => '144', 'text' => 'Kto zagrał Jamesa Bonda w filmie "Operacja Piorun"?', 'createdAt' => '2015-10-23 19:36:38', 'idAdministrator' => '4', 'correctAnswer' => 'Sean Connery', 'FakeAnswers' => 'Roger Moore;George Lazenby;Sam Connery', 'categories' => 'Film'),
            array('id' => '145', 'text' => 'Kto zagrał Jamesa Bonda w filmie "Żyje się tylko dwa razy"?', 'createdAt' => '2015-10-23 19:37:19', 'idAdministrator' => '4', 'correctAnswer' => 'Sean Connery', 'FakeAnswers' => 'Roger Moore;Pierce Brosnan;Timothy Dalton', 'categories' => 'Film'),
            array('id' => '146', 'text' => 'Kto zagrał Jamesa Bonda w filmie "W tajnej służbie Jej Królewskiej Mości"?', 'createdAt' => '2015-10-23 19:38:03', 'idAdministrator' => '4', 'correctAnswer' => 'George Lazenby', 'FakeAnswers' => 'Roger Moore;Timothy Dalton;Sean Connery', 'categories' => 'Film'),
            array('id' => '147', 'text' => 'Kto zagrał rolę Jamesa Bonda w filmie "Diamenty są wieczne"?', 'createdAt' => '2015-10-23 19:40:05', 'idAdministrator' => '4', 'correctAnswer' => 'Sean Connery', 'FakeAnswers' => 'George Lazenby;George Moore;Pierce Brosnan', 'categories' => 'Film'),
            array('id' => '148', 'text' => 'Kto zagrał rolę Jamesa Bonda w filmie "Żyj i pozwól umrzeć"?', 'createdAt' => '2015-10-23 19:40:55', 'idAdministrator' => '4', 'correctAnswer' => 'Roger Moore', 'FakeAnswers' => 'Pierce Brosnan;Sean Connery;Daniel Craig', 'categories' => 'Film'),
            array('id' => '149', 'text' => 'Kto zagrał rolę Jamesa Bonda w filmie "Człowiek ze złotym pistoletem"?', 'createdAt' => '2015-10-23 19:41:40', 'idAdministrator' => '4', 'correctAnswer' => 'Roger Moore', 'FakeAnswers' => 'Terence Young;Sean Connery;Timothy Dalton', 'categories' => 'Film'),
            array('id' => '150', 'text' => 'Kto zagrał rolę Jamesa Bonda w filmie "Szpieg, który mnie kochał"?', 'createdAt' => '2015-10-23 19:42:19', 'idAdministrator' => '4', 'correctAnswer' => 'Roger Moore', 'FakeAnswers' => 'Pierce Brosnan;Daniel Craig;Sean Connery', 'categories' => 'Film'),
            array('id' => '151', 'text' => 'Kto zagrał rolę Jamesa Bonda w filmie "Moonraker"?', 'createdAt' => '2015-10-23 19:43:20', 'idAdministrator' => '4', 'correctAnswer' => 'Roger Moore', 'FakeAnswers' => 'Sean Connery;Pierce Brosnan;Roger Moon', 'categories' => 'Film'),
            array('id' => '152', 'text' => 'Kto zagrał rolę Jamesa Bonda w filmie "Tylko dla twoich oczu"?', 'createdAt' => '2015-10-23 19:44:02', 'idAdministrator' => '4', 'correctAnswer' => 'Roger Moore', 'FakeAnswers' => 'Pierce Brosnan;Sean Connery;George Lazenby', 'categories' => 'Film'),
            array('id' => '153', 'text' => 'Kto zagrał rolę Jamesa Bonda w filmie "Ośmiorniczka"?', 'createdAt' => '2015-10-23 19:44:38', 'idAdministrator' => '4', 'correctAnswer' => 'Roger Moore', 'FakeAnswers' => 'Timothy Dalton;Sean Connery;Pierce Brosnan', 'categories' => 'Film'),
            array('id' => '154', 'text' => 'Kto zagrał rolę Jamesa Bonda w filmie "Zabójczy widok"?', 'createdAt' => '2015-10-23 19:45:18', 'idAdministrator' => '4', 'correctAnswer' => 'Roger Moore', 'FakeAnswers' => 'Timothy Dalton;George Lazenby;Sean Connery', 'categories' => 'Film'),
            array('id' => '155', 'text' => 'Kto zagrał rolę Jamesa Bonda w filmie "W obliczu śmierci"?', 'createdAt' => '2015-10-23 19:45:54', 'idAdministrator' => '4', 'correctAnswer' => 'Timothy Dalton', 'FakeAnswers' => 'Roger Moore;George Lazenby;Sean Connery', 'categories' => 'Film'),
            array('id' => '156', 'text' => 'Kto zagrał rolę Jamesa Bonda w filmie "Licencja na zabijanie"?', 'createdAt' => '2015-10-23 19:46:24', 'idAdministrator' => '4', 'correctAnswer' => 'Timothy Dalton', 'FakeAnswers' => 'Pierce Brosnan;Sean Connery;Roger Moore', 'categories' => 'Film'),
            array('id' => '157', 'text' => 'Kto zagrał rolę Jamesa Bonda w filmie "GoldenEye"?', 'createdAt' => '2015-10-23 19:47:17', 'idAdministrator' => '4', 'correctAnswer' => 'Pierce Brosnan', 'FakeAnswers' => 'Sean Connery;Timothy Dalton;Daniel Craig', 'categories' => 'Film'),
            array('id' => '158', 'text' => 'Kto zagrał rolę Jamesa Bonda w filmie "Jutro nie umiera nigdy"?', 'createdAt' => '2015-10-23 19:47:42', 'idAdministrator' => '4', 'correctAnswer' => 'Pierce Brosnan', 'FakeAnswers' => 'Daniel Craig;Sean Connery;Roger Moore', 'categories' => 'Film'),
            array('id' => '159', 'text' => 'Kto zagrał rolę Jamesa Bonda w filmie "Świat to za mało"?', 'createdAt' => '2015-10-23 19:48:09', 'idAdministrator' => '4', 'correctAnswer' => 'Pierce Brosnan', 'FakeAnswers' => 'Timothy Dalton;Daniel Craig;Roger Moore', 'categories' => 'Film'),
            array('id' => '160', 'text' => 'Kto zagrał rolę Jamesa Bonda w filmie "Śmierć nadejdzie jutro"?', 'createdAt' => '2015-10-23 19:50:44', 'idAdministrator' => '4', 'correctAnswer' => 'Pierce Brosnan', 'FakeAnswers' => 'Daniel Craig;Timothy Dalton;Roger Moore', 'categories' => 'Film'),
            array('id' => '161', 'text' => 'Kto zagrał rolę Jamesa Bonda w filmie "Casino Royale"?', 'createdAt' => '2015-10-23 19:51:09', 'idAdministrator' => '4', 'correctAnswer' => 'Daniel Craig', 'FakeAnswers' => 'Pierce Brosnan;Roger Moore;Sean Connery', 'categories' => 'Film'),
            array('id' => '162', 'text' => 'Kto zagrał rolę Jamesa Bonda w filmie "Quantum of Solace"?', 'createdAt' => '2015-10-23 19:51:45', 'idAdministrator' => '4', 'correctAnswer' => 'Daniel Craig', 'FakeAnswers' => 'Roger Moore;Pierce Brosnan;Timothy Dalton', 'categories' => 'Film'),
            array('id' => '163', 'text' => 'Kto zagrał rolę Jamesa Bonda w filmie "Skyfall"?', 'createdAt' => '2015-10-23 19:52:13', 'idAdministrator' => '4', 'correctAnswer' => 'Daniel Craig', 'FakeAnswers' => 'Timothy Dalton;George Lazenby;Pierce Brosnan', 'categories' => 'Film'),
            array('id' => '164', 'text' => 'Kto zagrał rolę Jamesa Bonda w filmie "Spectre"?', 'createdAt' => '2015-10-23 19:52:55', 'idAdministrator' => '4', 'correctAnswer' => 'Daniel Craig', 'FakeAnswers' => 'Pierce Brosnan;Roger Moore;David Craig', 'categories' => 'Film'),
            array('id' => '165', 'text' => 'Kto stworzył postać agenta Jamesa Bonda?', 'createdAt' => '2015-10-23 20:11:46', 'idAdministrator' => '4', 'correctAnswer' => 'Ian Fleming', 'FakeAnswers' => 'Raymond Benson;John Gardner;Kinglsey Amis', 'categories' => 'Film;Literatura'),
            array('id' => '166', 'text' => 'W ilu filmach o Jamesie Bondzie zagrał Sean Connery w latach 1960-1980?', 'createdAt' => '2015-10-23 20:13:33', 'idAdministrator' => '4', 'correctAnswer' => 'w sześciu', 'FakeAnswers' => 'w ośmiu;w pięciu;w siedmiu', 'categories' => 'Film'),
            array('id' => '167', 'text' => 'W ilu filmach o Jamesie Bondzie zagrał George Lazenby w latach 1960-1970?', 'createdAt' => '2015-10-23 20:14:24', 'idAdministrator' => '4', 'correctAnswer' => 'w jednym', 'FakeAnswers' => 'w żadnym;w dwóch;w trzech', 'categories' => 'Film'),
            array('id' => '168', 'text' => 'W ilu filmach o Jamesie Bondzie zagrał Roger Moore w latach 1970-1990?', 'createdAt' => '2015-10-23 20:15:15', 'idAdministrator' => '4', 'correctAnswer' => 'w siedmiu', 'FakeAnswers' => 'w ośmiu;w pięciu;w sześciu', 'categories' => 'Film'),
            array('id' => '169', 'text' => 'W ilu filmach o Jamesie Bondzie zagrał Timothy Dalton w latach 1980-1995?', 'createdAt' => '2015-10-23 20:16:15', 'idAdministrator' => '4', 'correctAnswer' => 'w dwóch', 'FakeAnswers' => 'w trzech;w żadnym;w jednym', 'categories' => 'Film'),
            array('id' => '170', 'text' => 'W którym roku zmarł raper Tupac Shakur?', 'createdAt' => '2015-10-23 20:35:02', 'idAdministrator' => '4', 'correctAnswer' => 'w 1996 r.', 'FakeAnswers' => 'w 1994 r.;w 1997 r.;w 1995 r.', 'categories' => 'Muzyka'),
            array('id' => '171', 'text' => 'W którym roku zmarł raper Christopher Wallace zwany Notorious B.I.G.?', 'createdAt' => '2015-10-23 20:36:50', 'idAdministrator' => '4', 'correctAnswer' => 'w 1997 r.', 'FakeAnswers' => 'w 1996 r.;w 1998 r.;w 1995 r.', 'categories' => 'Muzyka'),
            array('id' => '172', 'text' => 'Kto założył skład hip-hopowy pod nazwą N.W.A?', 'createdAt' => '2015-10-23 20:39:28', 'idAdministrator' => '4', 'correctAnswer' => 'Dr. Dre, Ice Cube, Eazy-E', 'FakeAnswers' => 'Snoop Dogg, Dr. Dre, Ice Cube;Redman, Method Man;Eazy-E, Dr. Dre, 50 Cent', 'categories' => 'Muzyka'),
            array('id' => '173', 'text' => 'Jaki gatunek muzyki wykonywał zespół N.W.A założony w 1986 roku pochodzący z Compton w Kalifornii?', 'createdAt' => '2015-10-23 20:42:23', 'idAdministrator' => '4', 'correctAnswer' => 'gangsta rap', 'FakeAnswers' => 'rock \'n\' roll;jazz;blues', 'categories' => 'Muzyka'),
            array('id' => '174', 'text' => 'Członkiem, którego gangu był raper Eazy E?', 'createdAt' => '2015-10-23 20:44:34', 'idAdministrator' => '4', 'correctAnswer' => 'Crips', 'FakeAnswers' => 'Surenos;Bloods;Vice Lords', 'categories' => 'Ciekawostki;Muzyka'),
            array('id' => '175', 'text' => 'Kto napisał tekst do utworu "Boyz-n-the-hood", którego wykonawcą był Eazy-E?', 'createdAt' => '2015-10-23 20:46:33', 'idAdministrator' => '4', 'correctAnswer' => 'Ice Cube', 'FakeAnswers' => 'Snoop Dogg;Eazy-E;Dr. Dre', 'categories' => 'Muzyka'),
            array('id' => '176', 'text' => 'Jak nazywała się wytwórnia stworzona przez rapera Eazy-E?', 'createdAt' => '2015-10-23 20:49:09', 'idAdministrator' => '4', 'correctAnswer' => 'Ruthless Records', 'FakeAnswers' => 'Death Row Records;Aftermath;Gangsta Records', 'categories' => 'Muzyka'),
            array('id' => '177', 'text' => 'Jak nazywa się pierwszy album studyjny Dr. Dre?', 'createdAt' => '2015-10-23 20:52:46', 'idAdministrator' => '4', 'correctAnswer' => 'The Chronic', 'FakeAnswers' => 'The Chronology;The Cali;G-Funk', 'categories' => 'Muzyka'),
            array('id' => '178', 'text' => 'Jak nazywa się pierwszy album studyjny zespołu Queen?', 'createdAt' => '2015-10-23 21:02:44', 'idAdministrator' => '4', 'correctAnswer' => 'Queen', 'FakeAnswers' => 'A Day at the Races;Sheer Heart Attack;A Night at the Opera', 'categories' => 'Muzyka'),
            array('id' => '179', 'text' => 'Jak nazywa się perkusista zespołu Queen?', 'createdAt' => '2015-10-23 21:04:17', 'idAdministrator' => '4', 'correctAnswer' => 'Roger Taylor', 'FakeAnswers' => 'John Deacon;Adam Lambert;Brian May', 'categories' => 'Muzyka'),
            array('id' => '180', 'text' => 'Podaj nazwę jeziora w Szkocji, w którym mieszka słynny potwór?', 'createdAt' => '2015-10-23 21:06:56', 'idAdministrator' => '4', 'correctAnswer' => 'Loch Ness', 'FakeAnswers' => 'Lock Stock;Lech Nass;Snes Lock', 'categories' => 'Ciekawostki;Geografia'),
            array('id' => '181', 'text' => 'Jak nazywa się najsłynniejszy zegar w Londynie?', 'createdAt' => '2015-10-23 21:07:51', 'idAdministrator' => '4', 'correctAnswer' => 'Big Ben', 'FakeAnswers' => 'Big Clock;Big Eye;Ben Ben', 'categories' => 'Geografia;Ciekawostki'),
            array('id' => '182', 'text' => 'Z jakiego miasta wywodzi się zespół The Beatles?', 'createdAt' => '2015-10-23 21:09:30', 'idAdministrator' => '4', 'correctAnswer' => 'z Liverpoolu', 'FakeAnswers' => 'z Manchesteru;z Cambridge;z Londynu', 'categories' => 'Muzyka;Ciekawostki'),
            array('id' => '183', 'text' => 'Jaka rzeka przepływa przez Londyn?', 'createdAt' => '2015-10-23 21:10:03', 'idAdministrator' => '4', 'correctAnswer' => 'Tamiza', 'FakeAnswers' => 'Don;Loara;Ren', 'categories' => 'Geografia'),
            array('id' => '184', 'text' => 'Dokończ powiedzenie: "Nad imperium brytyjskim słońce nie..."', 'createdAt' => '2015-10-23 21:11:20', 'idAdministrator' => '4', 'correctAnswer' => 'zachodzi', 'FakeAnswers' => 'świeci;gaśnie;wschodzi', 'categories' => 'Przysłowia'),
            array('id' => '185', 'text' => 'Podaj pseudonim artystyczny Rowana Atkinsona?', 'createdAt' => '2015-10-23 21:12:56', 'idAdministrator' => '4', 'correctAnswer' => 'Mr. Bean', 'FakeAnswers' => 'Mr. Maggoo;Peter Pan;Mr. Creepy', 'categories' => 'Film'),
            array('id' => '186', 'text' => 'Jakie miasto włókiennicze W. Brytanii jest zaprzyjaźnione z Łodzią?', 'createdAt' => '2015-10-23 21:13:50', 'idAdministrator' => '4', 'correctAnswer' => 'Manchester', 'FakeAnswers' => 'Bradford;Coventry;Leeds', 'categories' => 'Geografia;Ciekawostki'),
            array('id' => '187', 'text' => 'Jak nazywał się najsłynniejszy rycerz okrągłego stołu, rycerz króla Artura?', 'createdAt' => '2015-10-24 18:36:00', 'idAdministrator' => '4', 'correctAnswer' => 'Sir Lancelot', 'FakeAnswers' => 'Galahad;Dagonet;William Wallace', 'categories' => 'Historia;Ciekawostki'),
            array('id' => '188', 'text' => 'Który z wymienionych klubów gra/grał na Emirates Stadium?', 'createdAt' => '2015-10-24 19:02:15', 'idAdministrator' => '4', 'correctAnswer' => 'Arsenal Londyn', 'FakeAnswers' => 'Manchester City;Roma;PSG', 'categories' => 'Sport'),
            array('id' => '189', 'text' => 'Jakim pseudonimem posługiwał się Hans Kloss?', 'createdAt' => '2015-10-24 20:27:37', 'idAdministrator' => '4', 'correctAnswer' => 'J-23', 'FakeAnswers' => 'J-25;J-21;Janek Kos', 'categories' => 'Film'),
            array('id' => '190', 'text' => 'Podaj nazwę przyprawy, której głównym składnikiem są ziarna gorczycy?', 'createdAt' => '2015-10-24 20:29:11', 'idAdministrator' => '4', 'correctAnswer' => 'Musztarda', 'FakeAnswers' => 'Bazylia;Keczup;Ćwikła', 'categories' => 'Pozostałe'),
            array('id' => '191', 'text' => 'Jaka waluta obowiązuje w Wielkiej Brytanii?', 'createdAt' => '2015-10-24 20:30:33', 'idAdministrator' => '4', 'correctAnswer' => 'Funt', 'FakeAnswers' => 'Frank;Marka;Dolar', 'categories' => 'Pozostałe'),
            array('id' => '192', 'text' => 'Jak nazywa się pasmo górskie którego najwyższym szczytem jest Elbrus?', 'createdAt' => '2015-10-24 20:32:08', 'idAdministrator' => '4', 'correctAnswer' => 'Kaukaz', 'FakeAnswers' => 'Andy;Dolomity;Alpy', 'categories' => 'Geografia'),
            array('id' => '193', 'text' => 'Jak nazywa się najwyższy szczyt Andów?', 'createdAt' => '2015-10-24 20:33:41', 'idAdministrator' => '4', 'correctAnswer' => 'Aconcagua', 'FakeAnswers' => 'Ojos del Salado;Nevado Pissis;Elbrus', 'categories' => 'Geografia'),
            array('id' => '194', 'text' => 'Jaka jest dokładna data napaści ZSRR na II Rzeczpospolitą?', 'createdAt' => '2015-10-24 20:35:25', 'idAdministrator' => '4', 'correctAnswer' => '17 września 1939', 'FakeAnswers' => '14 września 1939;11 listopada 1939;10 września 1939', 'categories' => 'Historia'),
            array('id' => '195', 'text' => '3/4 to ile procent?', 'createdAt' => '2015-10-24 20:37:17', 'idAdministrator' => '4', 'correctAnswer' => '75%', 'FakeAnswers' => '34%;60%;43%', 'categories' => 'Matematyka'),
            array('id' => '196', 'text' => 'Jak nazywa organ człowieka odpowiedzialny za produkcję insuliny?', 'createdAt' => '2015-10-24 20:39:08', 'idAdministrator' => '4', 'correctAnswer' => 'Trzustka', 'FakeAnswers' => 'Nerka;Wątroba;Serce', 'categories' => 'Biologia'),
            array('id' => '197', 'text' => 'W jakiej miejscowości niedaleko Nazaretu, Jezus Chrystus dokonał cudownej zamiany wody w wino?', 'createdAt' => '2015-10-24 20:41:15', 'idAdministrator' => '4', 'correctAnswer' => 'w Kanie Galilejskiej', 'FakeAnswers' => 'w Jerozolimie;w Judei;w Betlejem', 'categories' => 'Historia'),
            array('id' => '198', 'text' => 'Który z francuskich królów posiadał przydomek - Król Słońce?', 'createdAt' => '2015-10-24 20:42:25', 'idAdministrator' => '4', 'correctAnswer' => 'Ludwik XIV', 'FakeAnswers' => 'Karol IV;Henryk IV;Ludwik XIII', 'categories' => 'Historia'),
            array('id' => '199', 'text' => 'Jaki jest polski odpowiednik angielskiego imienia George?', 'createdAt' => '2015-10-24 20:43:49', 'idAdministrator' => '4', 'correctAnswer' => 'Jerzy', 'FakeAnswers' => 'Krzysztof;Gabriel;Grzegorz', 'categories' => 'Pozostałe'),
            array('id' => '200', 'text' => 'W chemii symbol Hg to symbol jakiego pierwiastka?', 'createdAt' => '2015-10-24 20:45:31', 'idAdministrator' => '4', 'correctAnswer' => 'Rtęci', 'FakeAnswers' => 'Glinu;Helu;Ołowiu', 'categories' => 'Chemia'),
            array('id' => '201', 'text' => 'W chemii symbol H to symbol jakiego pierwiastka?', 'createdAt' => '2015-10-24 20:47:37', 'idAdministrator' => '4', 'correctAnswer' => 'Wodoru', 'FakeAnswers' => 'Rtęci;Azotu;Helu', 'categories' => 'Chemia'),
            array('id' => '202', 'text' => 'W chemii symbol Li to symbol jakiego pierwiastka?', 'createdAt' => '2015-10-24 20:48:57', 'idAdministrator' => '4', 'correctAnswer' => 'Litu', 'FakeAnswers' => 'Jodu;Sodu;Lorensa', 'categories' => 'Chemia'),
            array('id' => '203', 'text' => 'W chemii symbol Na to symbol jakiego pierwiastka?', 'createdAt' => '2015-10-24 20:49:46', 'idAdministrator' => '4', 'correctAnswer' => 'Sodu', 'FakeAnswers' => 'Azotu;Glinu;Potasu', 'categories' => 'Chemia'),
            array('id' => '204', 'text' => 'W chemii symbol K to symbol jakiego pierwiastka?', 'createdAt' => '2015-10-24 20:51:07', 'idAdministrator' => '4', 'correctAnswer' => 'Potasu', 'FakeAnswers' => 'Miedzi;Kryptonu;Kobaltu', 'categories' => 'Chemia'),
            array('id' => '205', 'text' => 'W chemii symbol Ba to symbol jakiego pierwiastka?', 'createdAt' => '2015-10-24 20:52:31', 'idAdministrator' => '4', 'correctAnswer' => 'Baru', 'FakeAnswers' => 'Bromu;Berylu;Boru', 'categories' => 'Chemia')
        );

        $questionService = $this->getService('Question');
        foreach ($Question as $q) {
            $fakeAnswers = array_map(function($item) {
                return ['text' => $item];
            }, explode(';', $q['FakeAnswers']));
            $qcategories = [];
            $questionCategories = explode(';', $q['categories']);
            foreach ($questionCategories as $questionCategory) {
                $cc = strtolower($questionCategory);
                if (array_key_exists($cc, $categories)) {
                    $qcategories[] = $categories[$cc]->getId();
                }
            }
            if (count($qcategories) === 0) {
                $qcategories[] = $categories['pozostałe']->getId();
            }
            $questionData = [
                'text' => $q['text'],
                'type' => 1,
                'correctAnswer' => $q['correctAnswer'],
                'fakeAnswers' => $fakeAnswers,
                'categories' => $qcategories
            ];
            try {
                $questionService->create($questionData);    
            } catch (\Exception $ex) {
                
            }
            
            $this->flush();
            unset($qcategories, $questionData, $fakeAnswers);
        }
    }

}
